# LeaderPivot.BlazorDemo

./: LeaderPivot.BlazorDemo.sln  README.md  azure-pipelines.yml  version.json
Common/: LeaderPivotDemo.razor  MainLayout.razor.css
LeaderPivot.BlazorDemo/: LeaderPivot.BlazorDemo.csproj  Program.cs  README.md  _Imports.razor  appsettings.production.json
LeaderPivot.BlazorDemo.Server/: LeaderPivot.BlazorDemo.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.production.json  web.config
LeaderPivot.BlazorDemo.Server/Components/: App.razor  ControlPanel.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  _Imports.razor
LeaderPivot.BlazorDemo.Server/Controllers/: WeatherForecastController.cs
LeaderPivot.BlazorDemo.Server/Properties/: launchSettings.json
LeaderPivot.BlazorDemo/Pages/: Counter.razor  FetchData.razor  Index.razor  LeaderPivotDemo.razor  LeaderPivotDemo.razor.css
LeaderPivot.BlazorDemo/Properties/: launchSettings.json
LeaderPivot.BlazorDemo/Shared/: ControlPanel.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
LeaderPivot.BlazorDemo/wwwroot/: index.development.html  index.html  index.production.html
LeaderPivot.BlazorDemo/wwwroot/css/: app.css
Server/: LeaderPivot.BlazorDemo.sln
Server/LeaderPivot.BlazorDemo.Server/: AppConfig.cs  LeaderPivot.BlazorDemo.Server.csproj  Program.cs
Server/LeaderPivot.BlazorDemo.Server/Components/: App.razor  ControlPanel.razor  MainLayout.razor  _Imports.razor
Server/LeaderPivot.BlazorDemo.Server/Components/Pages/: Home.razor  LeaderPivotDemo.razor  LeaderPivotDemo.razor.css
WASM/: LeaderPivot.BlazorDemo.sln
WASM/LeaderPivot.BlazorDemo/LeaderPivot.BlazorDemo/: LeaderPivot.BlazorDemo.csproj  Program.cs
WASM/LeaderPivot.BlazorDemo/LeaderPivot.BlazorDemo.Client/: LeaderPivot.BlazorDemo.Client.csproj  Program.cs  _Imports.razor
WASM/LeaderPivot.BlazorDemo/LeaderPivot.BlazorDemo.Client/Layout/: MainLayout.razor  NavMenu.razor
WASM/LeaderPivot.BlazorDemo/LeaderPivot.BlazorDemo.Client/Pages/: Home.razor  LeaderPivotDemo.razor
WASM/LeaderPivot.BlazorDemo/LeaderPivot.BlazorDemo/Components/: App.razor  _Imports.razor
WASM/LeaderPivot.BlazorDemo/LeaderPivot.BlazorDemo/Properties/: launchSettings.json
