<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly" InitialTargets="CopyIndex">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeaderAnalytics.LeaderPivot.Blazor" Version="2.2.4" />
    <PackageReference Include="LeaderAnalytics.LeaderPivot.TestData" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
  </ItemGroup>

	<Target Name="CopyIndex">
		<Copy Condition=" '$(Configuration)' != 'Release'" SourceFiles="$(ProjectDir)wwwroot\index.development.html" DestinationFiles="$(ProjectDir)wwwroot\index.html" />
		<Copy Condition=" '$(Configuration)' == 'Release'" SourceFiles="$(ProjectDir)wwwroot\index.production.html" DestinationFiles="$(ProjectDir)wwwroot\index.html" />
	</Target>
</Project>
